{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;initial catalog=NewsPortalCore;Trusted_Connection=True;MultipleActiveResultSets=True",
    "SqliteConnection": "Data Source=newsportal.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CustomSettings": {
    "DbType": "SqlServer"
  },
  "ImageStore": "App_Data"
}
